# MyCompose

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zfc/mycompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zfc/mycompose/: MainActivity.kt
app/src/main/java/com/zfc/mycompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/zfc/mycompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
