pluginManagement {
    repositories {
        maven {    allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/google' }
        maven {    allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/jcenter' }
        maven {    allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public' }


        maven {    allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/public/' }
        maven {    allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/spring/'}
        mavenLocal()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url "https://s01.oss.sonatype.org/content/repositories/releases/"
        }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/google' }
        maven {    allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/jcenter' }
        maven {    allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public' }


        maven {    allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/public/' }
        maven {    allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/spring/'}
        mavenLocal()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url "https://s01.oss.sonatype.org/content/repositories/releases/"
        }

        google()
        mavenCentral()
    }
}
rootProject.name = "MyCompose"
include ':app'
